# Select implementation to compute M and M*f
mobility_blobs_implementation            C++
mobility_vector_prod_implementation      numba

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation           python

# Set time step, number of steps and save frequency
dt                                       4e-04
n_steps                                  2
n_save                                   1

# Set fluid viscosity (eta), gravity (g) and blob radius
eta                                      1e-03
g                                        0.129036194
blob_radius                              1.0 

# Stochastic parameters
kT                                       0
solver_tolerance                         1.0e-6


# Set parameters for the soft-potential
repulsion_strength                       0.2
debye_length                             0.05

repulsion_strength_wall                  0.2
debye_length_wall                        0.05


# Set parameters for the firm-potential
repulsion_strength_firm                  0.01
firm_delta                               1e-2

# Load rigid bodies configuration, provide
# *.vertex and *.clones files
structure                                Structures/blob.vertex   Structures/blob.clones

# Set output name
output_name                              run
