
# Length, time and mass are given in units of microns, seconds and miligrams.

# Select scheme to integrate Brownian equations
scheme                                   stochastic_Slip_Trapz

# Select implementation to compute M and M*f
# We recommend to use the C++ implementation which is faster,
# see documentation
mobility_blobs_implementation            python
mobility_vector_prod_implementation      numba

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation           numba

# Set time step, number of steps and save frequency
dt                                       0.001
n_steps                                  5000
n_save                                   100
initial_step                             0

# Solver params
solver_tolerance                         1.0e-12
update_PC                                1

# Set fluid viscosity (eta), gravity*blob_mass (g) and blob radius
eta                                      1e-03
# g                                        0.003846154
g                                        2.688426792e-04
blob_radius                              0.065

# Stochastic parameters
# 300 Kelvin * k_B = 0.0041419464 in this units
kT                                       0 # 0.00414194556

# Set interaction with the wall
repulsion_strength_wall                  0.006
debye_length_wall                        0.015

# Define implementation to compute the blobs-blob force and pass its arguments
repulsion_strength                       0.006
debye_length                             0.015

# Magnetic interactions
# quaternion_B                             0.923879532511287 0  0.38268343236509  0
quaternion_B                             1 0 0 0 
mu                                       0  1  0
B0                                       1.0
omega                                    6.283184
# domain                                   no_wall

# Set output name
output_name                              data/run9
save_clones                              one_file



structure Structures/superellipsoid_Lg_1.951_r_3.9_N_960.vertex Structures/superellipsoid.clones


