
# Length, time and mass are given in units of microns, seconds and miligrams.

# Select scheme to integrate Brownian equations
scheme                                   stochastic_Slip_Trapz

# Select implementation to compute M and M*f
# We recommend to use the C++ implementation which is faster,
# see documentation
mobility_blobs_implementation            python_no_wall
mobility_vector_prod_implementation      numba_no_wall
domain                                   no_wall

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation           numba
body_body_force_torque_implementation    numba

# Set time step, number of steps and save frequency
dt                                       1e-10
n_steps                                  1
n_save                                   1
initial_step                             0

# Solver params
solver_tolerance                         1.0e-06
update_PC                                1

# Set fluid viscosity (eta), gravity*blob_mass (g) and blob radius
eta                                      1e-03
g                                        0
blob_radius                              0.2612054951340682

# Stochastic parameters
# 300 Kelvin * k_B = 0.0041419464 in this units
kT                                       0.0041419464

# Set interaction with the wall
repulsion_strength_wall                  0
debye_length_wall                        0.02612

# Define implementation to compute the blobs-blob force and pass its arguments
repulsion_strength                       0.2
debye_length                             0.02612

# Magnetic interactions
quaternion_B                             1 0 0 0
mu                                       4.798541882470477860e-03 4.798541882470477860e-03 7.344929652784522034e-03
vacuum_permeability                      1.25663706143592e+06
B0                                       1e+03
omega                                    62.8318530717959

# Save fields
save_number_density                      True
save_velocity                            True
save_stress                              True
stress_inf_correction                    0
save_fields_step                         1
mesh_fields                              -30 30 20 -30 30 20 1e-10 1e-10 1


# Set output name
output_name                              /mnt/home/fbalboausabiaga/symlinks/ceph/sfw/RigidMultiblobsWall/chiral/data/run
save_clones                              one_file



structure Structures/superellipsoid_Lg_1.368_r_3.9_N_26.vertex Structures/superellipsoid_run711.0.0.0.clones


