# Length, time and mass are given in units of microns, seconds and miligrams.

# Select scheme to integrate Brownian equations
scheme                                   body_mobility

# Select implementation to compute M and M*f
# We recommend to use the C++ implementation which is faster,
# see documentation
mobility_blobs_implementation            python_no_wall
mobility_vector_prod_implementation      numba_no_wall
domain                                   no_wall

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation           None

# Solver params
solver_tolerance                         1.0e-12
update_PC                                2

# Set fluid viscosity (eta), gravity*blob_mass (g) and blob radius
eta                                      1.0
g                                        0
blob_radius                              0.06365290053263141

# Stochastic parameters
# 300 Kelvin * k_B = 0.0041419464 in this units
kT                                       0

# Set interaction with the wall
repulsion_strength_wall                  0.00
debye_length_wall                        0.025

# Define implementation to compute the blobs-blob force and pass its arguments
repulsion_strength                       0.001
debye_length                             0.025

# Slip options
slip_options                             24 72 -1.0  0

# Set output name
output_name                              /mnt/ceph/users/fbalboausabiaga/sfw/RigidMultiblobsWall/chiral/data/run
save_clones                              one_file

# Plot velocity field
# plot_velocity_field                      -3 3 512 -0.01 0.01 3 0 1.0 256
# tracer_radius                            0 


structure Structures/superellipsoid_Lg_1.951_r_3.9_N_960.vertex Structures/superellipsoid.clones



