# Select integrator 
scheme                                   deterministic_forward_euler

# Select implementation to compute M and M*f

mobility_blobs_implementation            python_no_wall
mobility_vector_prod_implementation      numba_no_wall
domain                                   no_wall

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation           None

# Set time step, number of steps and save frequency
dt                                       0.1
n_steps                                  1
n_save                                   1

# Set fluid viscosity (eta), gravity (g) and blob radius
eta                                      1
g                                        1
blob_radius                              0.1382831

# Set parameters for the blob-blob interation
repulsion_strength                       0
debye_length                             1.0

# Set interaction with the wall
repulsion_strength_wall                  0
debye_length_wall                        1.0

# Slip mode
slip_mode                                True

# Load rigid bodies configuration, provide
structure	virus34.vertex  virus.clones

# Set output name
output_name                              data/virusMob
save_clones                              one_file
